# UI Designer
designer.version=@project.version@
designer.modelVersion=@uidModelVersion@
designer.modelVersionLegacy=@uidModelVersionLegacy@
designer.edition=Community
designer.experimental=true

designer.workspace-uid.path=${java.io.tmpdir}/workspace-uid
designer.workspace-uid.extractPath=${designer.workspace-uid.path}/extract

designer.workspace.path=${user.home}/.bonita
designer.workspace.pages.dir=${designer.workspace.path}/pages
designer.workspace.fragments.dir=${designer.workspace.path}/fragments
designer.workspace.widgets.dir=${designer.workspace.path}/widgets
## Uncomment to activate UID/Studio synchronization (do not uncomment with an empty value!)
#designer.workspace.apiUrl=http://studio-api:9999

designer.bonita.portal.url=http://localhost:8081
designer.bonita.portal.user=
designer.bonita.portal.password=

## Uncomment to activate UID/Studio BDM synchronization (do not uncomment with an empty value!)
#designer.bonita.bdm.url=http://localhost:4000

# Spring
server.port=8080
server.servlet.context-path=/bonita
management.info.build.enabled=true
management.info.git.mode=simple
info.version=@project.version@
info.artifact-id=@project.artifactId@
management.endpoint.health.show-details=always
logging.file.name=./logs/ui-designer.log
# Unlimited file size for upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
